<Window x:Class="WpfUP_GM.Windows.AddChangeBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUP_GM.Windows"
        mc:Ignorable="d"
        Title="AddChangeBookWindow" Height="450" Width="800">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="BookName" Grid.Row="0" Grid.Column="1" Margin="5" TextWrapping="Wrap" 
             Text="{Binding Name}" Height="40"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Содержимое" VerticalAlignment="Center" Margin="5"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
        <TextBox Name="BookText" Margin="5" TextWrapping="Wrap" 
             Text="{Binding Text}" Height="80"/>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Обложка" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="BookCover" Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" 
             Text="{Binding Cover}" Height="40"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Описание" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="BookDescription" Grid.Row="3" Grid.Column="1" Margin="5" TextWrapping="Wrap" 
             Text="{Binding Description}" Height="40"/>
        <StackPanel Grid.Row="4" Grid.RowSpan="2">
            <ComboBox x:Name="GenreComboBox" Width="190" Height="60" IsEditable="True" DisplayMemberPath="GenreName" SelectedValuePath="Id" Margin="0"/>
            <Button Name="AddGenre" Height="Auto" Content="Добавить" Click="AddGenre_Click"/>
        </StackPanel>
        <ListBox x:Name="GenresList" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding Genre.GenreName, StringFormat=Жанр: {0}}"/>
                        <Button Content="Удалить" Height="30" Click="DeleteGenre_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Сохранить" Width="100" Margin="5" Click="ConfirmButton_Click"/>
            <Button Content="Отмена" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
