<Window x:Class="WpfUP_GM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUP_GM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="Back" Grid.Row="0" Click="Back_Click" Margin="0">
                <Image Source="/Images/back.png"/>
            </Button>
            <Button Name="Menu" Grid.Row="1" Click="Menu_Click"  Margin="0">
                <Image Source="/Images/каталог.png"/>
            </Button>
            <Button Name="Account" Grid.Row="2" Click="Account_Click"  Margin="0">
                <Image Source="/Images/acc.png"/>
            </Button>
            <Button Name="Author" Grid.Row="3" Click="Author_Click"  Margin="0">
                <Image Source="/Images/author.png"/>
            </Button>
            <Button Name="Block" Grid.Row="4" Click="Block_Click" Visibility="Hidden"  Margin="0">
                <Image Source="/Images/freeze.png"/>
            </Button>
            <Button Name="Admin" Grid.Row="4" Visibility="Hidden" Click="Admin_Click" Margin="0">
                <Image Source="/Images/images.png"/>
            </Button>

        </Grid>
        <Frame Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Window>
